# cloud_cli

mshcc_cloud_cli/: README.md  pom.xml
mshcc_cloud_cli/mshcc-back/: pom.xml
mshcc_cloud_cli/mshcc-back/src/main/java/com/mshcc/cloud/back/: BackApplication.java
mshcc_cloud_cli/mshcc-back/src/main/resources/: application.yml
mshcc_cloud_cli/mshcc-file/: pom.xml
mshcc_cloud_cli/mshcc-file/src/main/java/com/mshcc/cloud/file/: FileApplication.java
mshcc_cloud_cli/mshcc-file/src/main/java/com/mshcc/cloud/file/config/: SwaggerConfiguration.java
mshcc_cloud_cli/mshcc-file/src/main/java/com/mshcc/cloud/file/controller/: TestUpload.java
mshcc_cloud_cli/mshcc-file/src/main/java/com/mshcc/cloud/file/dto/: GiftDTO.java
mshcc_cloud_cli/mshcc-file/src/main/java/com/mshcc/cloud/file/util/: FilePathByDeploy.java  UUIDGenerator.java
mshcc_cloud_cli/mshcc-file/src/main/resources/: application.yml
mshcc_cloud_cli/mshcc-gateway/: pom.xml
mshcc_cloud_cli/mshcc-gateway/src/main/java/com/mshcc/cloud/gateway/: GatewayApplication.java
mshcc_cloud_cli/mshcc-gateway/src/main/java/com/mshcc/cloud/gateway/config/: FilterConfig.java  GatewayConfiguration.java  WebSecurityConfig.java
mshcc_cloud_cli/mshcc-gateway/src/main/java/com/mshcc/cloud/gateway/config/resource/: GatewayResourceFactory.java  Resource.java
mshcc_cloud_cli/mshcc-gateway/src/main/java/com/mshcc/cloud/gateway/filter/: AuthFilter.java
mshcc_cloud_cli/mshcc-gateway/src/main/java/com/mshcc/cloud/gateway/utils/: EncryptUtil.java  StringUtil.java
mshcc_cloud_cli/mshcc-gateway/src/main/resources/: application.yml
mshcc_cloud_cli/mshcc-jwt-uaa/: pom.xml
mshcc_cloud_cli/mshcc-jwt-uaa/src/main/java/com/mshcc/cloud/jwtuaa/: JwtUaaApplication.java
mshcc_cloud_cli/mshcc-jwt-uaa/src/main/java/com/mshcc/cloud/jwtuaa/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
mshcc_cloud_cli/mshcc-jwt-uaa/src/main/java/com/mshcc/cloud/jwtuaa/mapper/: OauthClientDetailsMapper.java  OauthCodeMapper.java  TPermissionMapper.java  TRoleMapper.java  TRolePermissionMapper.java  TUserMapper.java  TUserRoleMapper.java
mshcc_cloud_cli/mshcc-jwt-uaa/src/main/java/com/mshcc/cloud/jwtuaa/model/: GrantedAuthorityImpl.java  OauthClientDetails.java  OauthCode.java  TPermission.java  TRole.java  TRolePermission.java  TUser.java  TUserRole.java
mshcc_cloud_cli/mshcc-jwt-uaa/src/main/java/com/mshcc/cloud/jwtuaa/service/: OauthClientDetailsService.java  OauthCodeService.java  TPermissionService.java  TRolePermissionService.java  TRoleService.java  TUserRoleService.java  TUserService.java  UserDetailsServiceImpl.java
mshcc_cloud_cli/mshcc-jwt-uaa/src/main/java/com/mshcc/cloud/jwtuaa/service/impl/: OauthClientDetailsServiceImpl.java  OauthCodeServiceImpl.java  TPermissionServiceImpl.java  TRolePermissionServiceImpl.java  TRoleServiceImpl.java  TUserRoleServiceImpl.java  TUserServiceImpl.java
mshcc_cloud_cli/mshcc-jwt-uaa/src/main/resources/: application.yml
mshcc_cloud_cli/mshcc-jwt-uaa/src/main/resources/com/mshcc/cloud/jwtuaa/mapper/: OauthClientDetailsMapper.xml  OauthCodeMapper.xml  TPermissionMapper.xml  TRoleMapper.xml  TRolePermissionMapper.xml  TUserMapper.xml  TUserRoleMapper.xml
mshcc_cloud_cli/mshcc-log/: pom.xml
mshcc_cloud_cli/mshcc-log/src/main/java/com/mshcc/cloud/log/: MshccLogApplication.java
mshcc_cloud_cli/mshcc-mail/: pom.xml
mshcc_cloud_cli/mshcc-mail/src/main/java/com/mshcc/cloud/mail/: MshccMailApplication.java
mshcc_cloud_cli/mshcc-mail/src/main/java/com/mshcc/cloud/mail/controller/: TestController.java
mshcc_cloud_cli/mshcc-mail/src/main/java/com/mshcc/cloud/mail/mapper/: MailAttachmenMapper.java  MailRecordMapper.java  MailTemplateMapper.java
mshcc_cloud_cli/mshcc-mail/src/main/java/com/mshcc/cloud/mail/model/: MailAttachmen.java  MailBean.java  MailRecord.java  MailTemplate.java
mshcc_cloud_cli/mshcc-mail/src/main/java/com/mshcc/cloud/mail/service/: MailAttachmenService.java  MailRecordService.java  MailTemplateService.java
mshcc_cloud_cli/mshcc-mail/src/main/java/com/mshcc/cloud/mail/service/impl/: MailAttachmenServiceImpl.java  MailRecordServiceImpl.java  MailTemplateServiceImpl.java
mshcc_cloud_cli/mshcc-mail/src/main/resources/: application.yml
mshcc_cloud_cli/mshcc-mail/src/main/resources/com/mshcc/cloud/mail/mapper/: MailAttachmenMapper.xml  MailRecordMapper.xml  MailTemplateMapper.xml
mshcc_cloud_cli/mshcc-monitor/: pom.xml
mshcc_cloud_cli/mshcc-monitor/src/main/java/com/mshcc/cloud/monitor/: MonitorApplication.java
